125. Valid Palindrome
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Note: For the purpose of this problem, we define empty string as valid palindrome.

------------------------------

class Solution {
public:
    bool isPalindrome(string s) {
        
        string p;
        
        transform(s.begin(), s.end(), s.begin(), ::tolower);
        
        for(int i = s.size()-1; i >= 0; i--){
            if((s[i] < 'a' || s[i] > 'z') && (s[i] < '0' || s[i] > '9')){
                s.erase(i,1);
            }
        }
               
        p = s;
        
        reverse(p.begin(), p.end());
        
        if(s == p)
            return true;
        else
            return false;
        
    }
};
