128. Longest Consecutive Sequence
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

Follow up: Could you implement the O(n) solution? 

-----------------------------

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int res = 1, temp = 1;
        
        if(nums.size() == 0){
            res = 0;
        }
        
        else{
            sort(nums.begin(), nums.end());
            nums.erase(unique(nums.begin(), nums.end() ), nums.end() );

            for(int i = 0; i < nums.size()-1;i++){
                if (nums[i+1] == nums[i]+1){
                    temp++;
                }
                
                else{
                    if(temp > res){
                        res = temp;
                        temp = 1;
                    }
                    
                    else
                        temp = 1;
                }
            }
            
            if(temp > res){
                        res = temp;
                        temp = 1;
            }
        }     
        
        return res;
    }
};
