197. Rising Temperature
Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature in a certain day.
 

Write an SQL query to find all dates' id with higher temperature compared to its previous dates (yesterday).

Return the result table in any order.

-----------------------------

# Write your MySQL query statement below
select w1.id
from weather w1, weather w2
where w1.recorddate = date_add(w2.recorddate, interval 1 day)
and w1.temperature > w2.temperature

