268. Missing Number
Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.

Follow up: Could you implement a solution using only O(1) extra space complexity and O(n) runtime complexity?

----------------------

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        map<int,int> m;
        int res;
        
        for(int i = 0; i <= nums.size(); i++)
            m[i]++;
        
        for(int i = 0; i < nums.size(); i++)
            m[nums[i]]--;
        
        for(auto it = m.begin(); it != m.end(); it++){
            if(it->second == 1){
                res = it->first;
                break;
            }
        }
        
        return res;
    }
};
