283. Move Zeroes
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

-------------------------

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int> res;
        int temp = 0;
        for(int i = 0; i <nums.size(); i++){
            if(nums[i] != 0)
                res.push_back(nums[i]);
             else  
                temp++;
        }
        
        for (int i = 0; i < temp; i++)
            res.push_back(0);
        
        nums = res;
    }
};
