389. Find the Difference
You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

-----------------------------

class Solution {
public:
    char findTheDifference(string s, string t) {
        map<char,int> m;
        char res;
        
        for(auto x:s)
            m[x]--;
        for(auto x:t)
            m[x]++;
        
        for(auto it = m.begin(); it != m.end(); it++){
            if(it->second == 1){
                res = it->first;
                break;
            }
        }
        return res;
    }
};

Faster solution (4ms):
class Solution {
public:
    char findTheDifference(string s, string t) {
        unordered_map<char,int> m;
        char res;
        
        for(auto x:s)
            m[x]--;
        for(auto x:t)
            m[x]++;
        
        for(auto it = m.begin(); it != m.end(); it++){
            if(it->second == 1){
                res = it->first;
                break;
            }
        }
        return res;
    }
};
