461. Hamming Distance
The Hamming distance between two integers is the number of positions at which the corresponding bits are different.

Given two integers x and y, calculate the Hamming distance.

Note:
0 ≤ x, y < 231.

----------------------

class Solution {
public:
    
     string tobin (int n) { 
        string bin;
            for (int i = 31; i >= 0; i--) { 
            int k = n >> i; 
                if (k & 1) 
                    bin += "1";
                else
                    bin += "0";
            } 
        return bin;
        } 
    
    int hammingDistance(int x, int y) {
    string a, b;
    int counter = 0;
    a = tobin(x);
    b = tobin(y);
    
    for (int i = 0; i < 32; i++) {
        if (a[i] != b[i]) {
            counter ++;
        }
    }
    
   return counter; 
    }
};
