476. Number Complement
Given a positive integer num, output its complement number. The complement strategy is to flip the bits of its binary representation.

---------------------------------

class Solution {
public:
    int findComplement(int num) {
        vector<int> a;
        int res = 0;
        
        while(num > 0){
            a.push_back(num%2);
            num /= 2;
        }
        
        reverse (a.begin(),a.end());
        
        for (int i = 0; i < a.size();i++){
            if (a[i] == 1)
                a[i] = 0;
            else
                a[i] = 1;
        }   
        
        int i = a.size();
        for (int j = 0; j < a.size(); j++) {
            i--;
            res += a[j]*pow(2, i);
        }
        
        return res;
    }
};
