485. Max Consecutive Ones
Given a binary array, find the maximum number of consecutive 1s in this array.

------------------------------

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int temp = 0, res = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == 1)
                temp++;
            else{
                res = max(res, temp);
                temp = 0;
            }
        }
        res = max(temp, res);
        
        return res;
    }
};
