693. Binary Number with Alternating Bits
Given a positive integer, check whether it has alternating bits: namely, if two adjacent bits will always have different values.

---------------------------------

class Solution {
public:
    bool hasAlternatingBits(int n) {
        vector<int> num;
        int k = 0;
        
        while(n > 0){
            num. push_back(n%2);
            n /= 2;
        }
        
        reverse(num.begin(),num.end());
        
        for (int i = 0; i < num.size(); i++){
            if (num[i])
                k++;
            else
                k--;
            
            if(k != 0 && k != 1)
                return false;
        }
        
        return true;
    }
};
