728. Self Dividing Numbers
A self-dividing number is a number that is divisible by every digit it contains.

For example, 128 is a self-dividing number because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.

Also, a self-dividing number is not allowed to contain the digit zero.

Given a lower and upper number bound, output a list of every possible self dividing number, including the bounds if possible.

-------------------------

class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> ans;
        int i, n;
        
        for (i = left; i <= right; i++) {
            
            if (i < 10) {
                ans. push_back(i);
            }
        
            else if (i % 10 != 0) {
                n = i;
        
                while (n > 0 && n % 10 != 0) {
                    
                    if (i % (n % 10) == 0)
                        n /= 10;
        
                    else 
                        n = -1;
                }
                
                if (n == 0) {
                    ans. push_back(i);
                }
            }   
        }
        return ans;
    }
};
