821. Shortest Distance to a Character
Given a string S and a character C, return an array of integers representing the shortest distance from the character C in the string.

----------------------

class Solution {
public:
    vector<int> shortestToChar(string S, char C) {
        vector<int> res;
        for (int i = 0; i < S.size();i++){
            
            int j = i;
            int l = 0, r = 0;
            
            while(S[j]!= C){
                if(j == 0){
                    l = S.size();
                    break;
                }
                l++;
                j--;
            }
            
            j = i;
            while(S[j]!= C){
                if(j == S.size()){
                    r = S.size();
                    break;
                }
                r++;
                j++;
            }
            
            res. push_back(min(l,r));
        }
        
        return res;
    }
};
