867. Transpose Matrix
Given a matrix A, return the transpose of A.

The transpose of a matrix is the matrix flipped over it's main diagonal, switching the row and column indices of the matrix.

------------------------

class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& A) {
        vector<vector<int>> res;
        
        for(int i = 0; i < A[0].size(); i++){
            vector<int> a;
            
            for(int j = 0; j < A.size(); j++){
                a.push_back(A[j][i]);
            }
            
            res.push_back(a);
        }
        
        return res;
    }
};
