961. N-Repeated Element in Size 2N Array
In a array A of size 2N, there are N+1 unique elements, and exactly one of these elements is repeated N times.

Return the element repeated N times.

-----------------------

class Solution {
public:
    int repeatedNTimes(vector<int>& A) {
        int res;
        bool flag = false;
        
        for (int i = 0; i < A.size(); i++){
            int j;
            for (j = 0; j < i; j++){
                if (A[j] == A[i])
                    break;       
            }
            
            if(i == j){
                int count = 0;
                int k = i;
                for (k; k < A.size(); k++){
                    
                    if(A[i] == A[k]){
                        count++;
                    }
                    
                    if(count == A.size()/2){
                        res = A[i];
                        flag = true;
                        break;
                    }
                }
            }
            
            if (flag)
                break;
        }
        
        return res;
    }
};
