976. Largest Perimeter Triangle
Given an array A of positive lengths, return the largest perimeter of a triangle with non-zero area, formed from 3 of these lengths.

If it is impossible to form any triangle of non-zero area, return 0.

-----------------------------

class Solution {
public:
    int largestPerimeter(vector<int>& A) {
        sort(A.begin(),A.end());
        reverse(A.begin(),A.end());
        
        while(A[1] + A[2] <= A[0])
            A.erase(A.begin());
        
        if(A.size() >= 3)
            return A[0]+A[1]+A[2];
        
        else
            return 0;
    }
};
