985. Sum of Even Numbers After Queries
We have an array A of integers, and an array queries of queries.

For the i-th query val = queries[i][0], index = queries[i][1], we add val to A[index].  Then, the answer to the i-th query is the sum of the even values of A.

(Here, the given index = queries[i][1] is a 0-based index, and each query permanently modifies the array A.)

Return the answer to all queries.  Your answer array should have answer[i] as the answer to the i-th query.

-----------------------------

class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& A, vector<vector<int>>& queries) {
        vector<int> res;
        int a = 0;
        
        for(int j = 0; j < A.size(); j++){
                if(A[j]%2 == 0)
                    a += A[j];
            }
        
        for(int i = 0; i < queries.size(); i++){
    
            if((A[(queries[i][1])] + queries[i][0]) % 2 == 0 && A[(queries[i][1])]%2 == 0){
                a += queries[i][0];
            }
            
            if((A[(queries[i][1])] + queries[i][0]) % 2 == 0 && A[(queries[i][1])]%2 != 0){
                a += A[(queries[i][1])] + queries[i][0];
            }
            
            if((A[(queries[i][1])] + queries[i][0]) % 2 != 0 && A[(queries[i][1])]%2 == 0){
                a -= A[(queries[i][1])];
            }
            
            A[(queries[i][1])] += queries[i][0];

            
            res.push_back(a);
        }
        
        return res;
    }
};
