1002. Find Common Characters
Given an array A of strings made only from lowercase letters, return a list of all characters that show up in all strings within the list (including duplicates).  For example, if a character occurs 3 times in all strings but not 4 times, you need to include that character three times in the final answer.

You may return the answer in any order.

---------------------------

class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
        vector<string> res;
        int a[26] = {0};
        

        for (auto i:A[0]){
                a[i-97]++;
            }

            
        for (int i = 1; i< A.size();i++){
            int temp[26] = {0};
            for (auto x: A[i]){
                temp[x-97]++;
            }
            for(int i = 0; i < 26;i++){
                a[i] = min(a[i], temp[i]);
            }
        }
        
        for (int i = 0; i < 26;i++){
            for(int j = 0 ;j < a[i];j++){
                string s ="";
                s+=char(i+97);
                res. push_back(s);
            }
        }
        
        return res;
    }
};
