1030. Matrix Cells in Distance Order
We are given a matrix with R rows and C columns has cells with integer coordinates (r, c), where 0 <= r < R and 0 <= c < C.

Additionally, we are given a cell in that matrix with coordinates (r0, c0).

Return the coordinates of all cells in the matrix, sorted by their distance from (r0, c0) from smallest distance to largest distance.  Here, the distance between two cells (r1, c1) and (r2, c2) is the Manhattan distance, |r1 - r2| + |c1 - c2|.  (You may return the answer in any order that satisfies this condition.)

--------------------------

class Solution {
public:
    vector<vector<int>> allCellsDistOrder(int R, int C, int r0, int c0) {
        vector<vector<int>> res;
        
        for(int i = 0; i < R;i++){
            for (int j = 0; j <C;j++){
                res.push_back({i,j});
            }
        }
        
        for (int i = 0; i < res.size()-1; i++){
            int a,b,c,d;
            for (int j = 0; j < 2;j++){
                if(j == 0)
                    a = abs(res[i][j] - r0);
                else
                    b = abs(res[i][j] - c0);
            }
            c = a + b;
            
            int k = i;
            for(int l = i + 1; l < res.size();l++){
                for (int j = 0; j < 2;j++){
                if(j == 0)
                    a = abs(res[l][j] - r0);
                else
                    b = abs(res[l][j] - c0);
                }
                d =a+b;
                
                if(d < c){
                    swap(res[k],res[l]);
                    c=d;
                }
            }

        }
        
        return res;
    }
};
