1185. Day of the Week
Given a date, return the corresponding day of the week for that date.

The input is given as three integers representing the day, month and year respectively.

Return the answer as one of the following values {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}.

-----------------------------

class Solution {
public:
    string dayOfTheWeek(int day, int month, int year) {
        int y,m,c,l = 0;
        int a,b,e,d;
        string res;
        
        a = year%10;
        b = (year/10)%10;
        e = b*10 + a;
        
        y = (e + (e/4))%7;
        
        switch (month){
            case 1:
                m = 0;
                break;
            case 2:
                m = 3;
                break;
            case 3:
                m = 3;
                break;
            case 4:
                m = 6;
                break;
            case 5:
                m = 1;
                break;
            case 6:
                m = 4;
                break;
            case 7:
                m = 6;
                break;
            case 8:
                m = 2;
                break;
            case 9:
                m = 5;
                break;
            case 10:
                m = 0;
                break;
            case 11:
                m = 3;
                break;
            case 12:
                m = 5;
                break;
        }
        
        switch(year/100){
            case 19:
                c = 0;
                break;
            case 20:
                c = 6;
                break;
            case21:
                c =4;
                break;
        }
        
        if(year%4 == 0 && (month == 1 || month == 2))
            l = 1;
            
        d = (y+m+c+day-l)%7;
        
        switch(d){
            case 0:
                res = "Sunday";
                break;
            case 1:
                res = "Monday";
                break;
            case 2:
                res = "Tuesday";
                break;
            case 3:
                res = "Wednesday";
                break;
            case 4:
                res = "Thursday";
                break;
            case 5:
                res = "Friday";
                break;
            case 6:
                res = "Saturday";
                break;
        }
        
        return res;
    }
};
