1200. Minimum Absolute Difference
Given an array of distinct integers arr, find all pairs of elements with the minimum absolute difference of any two elements. 

Return a list of pairs in ascending order(with respect to pairs), each pair [a, b] follows

a, b are from arr
a < b
b - a equals to the minimum absolute difference of any two elements in arr

--------------------------

class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int min = abs(arr[1]-arr[0]);
        vector<vector<int>> res;
        
        sort(arr.begin(), arr.end());
        
        for(int i = 0; i < arr.size()-1; i++){
           
            if(abs(arr[i] - arr[i+1]) < min) {
                min = abs(arr[i] - arr[i+1]); 
            }
        }
        
        for(int i = 0; i < arr.size()-1; i++){
            if(abs(arr[i] - arr[i+1]) == min) {
                res.push_back({arr[i],arr[i+1]});
            }
        }
        
        return res;
    }
};
