1207. Unique Number of Occurrences
Given an array of integers arr, write a function that returns true if and only if the number of occurrences of each value in the array is unique.

------------------------

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        bool res = true;
        vector<int> num;
        for(int i = 0; i < arr.size();i++){
            int j;
            for (j = 0; j < i;j++){
                if(arr[i] == arr[j])
                    break;
            }
            if (i == j){
                int k = i;
                int counter = 0;
                for(k; k < arr.size();k++){
                    if(arr[k] == arr[i]){
                        counter++;
                    }
                }
                num.push_back(counter);
            }
        }
        
        for(int i = 1; i < num.size(); i++){
            int j;
            for (j = 0; j< i;j++){
                if (num[i]==num[j]){
                    break;
                }
            }
            if (i != j){
                res = false;
            }
        }
        
        return res;
    }
};
