1252. Cells with Odd Values in a Matrix
Given n and m which are the dimensions of a matrix initialized by zeros and given an array indices where indices[i] = [ri, ci]. For each pair of [ri, ci] you have to increment all cells in row ri and column ci by 1.

Return the number of cells with odd values in the matrix after applying the increment to all indices.

-------------------------

class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        vector<vector<int>> a(n,vector<int>(m,0));
        int res = 0;
        for (int i = 0; i < indices.size(); i++) {
            int x, y;
            x = indices[i][0];
            y = indices[i][1];
            
            for (int i = 0; i < m; i++){
                a[x][i]++;
            }
            
            for (int i = 0; i < n; i++){
                a[i][y]++;
            }
        }
        
        for (int i = 0; i <n;i++){
            for (int j = 0; j<m;j++){
                if (a[i][j]%2 == 1)
                    res++;
            }
        }
        
        return res;
    }
};
