1295. Find Numbers with Even Number of Digits
Given an array nums of integers, return how many of them contain an even number of digits.

------------------

class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int res =0;
        for (int i = 0; i < nums.size(); i++){
            int counter = 0;
            while(nums[i]!=0){
                nums[i]/=10;
                counter++;
            }
            if(counter % 2 ==0){
                res++;
            }
        }
        
        return res;
    }
};
