1351. Count Negative Numbers in a Sorted Matrix
Given a m * n matrix grid which is sorted in non-increasing order both row-wise and column-wise. 

Return the number of negative numbers in grid.

---------------------

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int res = 0;
        
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[i].size();j++){
                if(grid[i][j] < 0){
                    res++;
                }
                    
            }
        }
        
        return res;
    }
};
