1470. Shuffle the Array
Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

Return the array in the form [x1,y1,x2,y2,...,xn,yn].

--------------------------

class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        
        vector<int> res;
        vector<int> left(nums.begin(), nums.begin() + n);
	    vector<int> right(nums.begin() + n, nums.end());
        
        for(int i = 0; i < n; i++){
            res.push_back(left[i]);
            res.push_back(right[i]);
        }
        
        return res;
        
    }
};
