1480. Running Sum of 1d Array
Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

-------------------------

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        vector<int> res;
        int k = 1;
        
        for (int i = 0; i < nums.size(); i++){
            int temp = 0;
            
            for (int j = 0; j < k; j++){
                temp += nums[j];
            }
            
            res.push_back(temp);
            temp = 0;
            k++;
        }
        
        return res;
    }
};
