1486. XOR Operation in an Array
Given an integer n and an integer start.

Define an array nums where nums[i] = start + 2*i (0-indexed) and n == nums.length.

Return the bitwise XOR of all elements of nums.

 ---------------------------------
 
 class Solution {
public:
    int xorOperation(int n, int start) {
        
        vector<int> nums;
        int res;
        
        for(int i = 0; i < n; i++){
            nums.push_back(start + 2*i);
        }
        
        res = nums[0];
        
        for(int i = 1; i < n; i++){
            res = res ^ nums[i];
        }
        
        return res;
    }
};
